<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/particulars.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>
		
	</head>
	<body>
		<div class="_header"></div>
		<div id="pt_middle">
			<div class="pt_main">
				<div class="pt_top">
					<div class="_nav">
						<p class="tai"><a href="../index.html">首页</a> &nbsp;&nbsp; >&nbsp;&nbsp; <a href="lis.html">动物面膜</a>&nbsp;&nbsp;>&nbsp;&nbsp;SNP动物面膜系列>京剧脸谱十片装</p>
					</div>
						<div class="detail">
						<div class="detail_left">
							<div class="datu">
								<div class="len">
									
								</div>
							</div>
							<div class="xiaotu">
								<ul>
									<li class="sx1"><img src="../img/11.jpg" style="display: none" /></li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
						<div class="detail_">
						    <div class="ddtu">
						    	
						    </div>
						</div>
						<div class="detail_right">
							<p class="id" style="display: none;">1</p>
							<p class="sx3"><b>SNP动物面膜系列 &nbsp;&nbsp;京剧脸谱面膜十片装</b></p>
							<p >本店售价：<b>￥159</b><b class="sx2" style="display: none;">159.00</b></p>
							<p>会员价：注册用户159</p>
							<p >市场价格：219</p>
							<p>商品品牌：韩国SNP</p>
							<p>商品重量：200克</p>
							<p>上架时间：2015-05-19</p>
							<p>商品点击次数：34521</p>
							<p>购买此商品可得积分：15900积分</p>
							<div class="price">
								<p>购买数量：<input type="text" value="1" size="1" class="_price"/><span>商品数量：581</span></p>
								<p>商品总价：<span class="zj">159</span></p>
								<a class="add"></a>
								<button class="collect"></button>
							</div>
						</div>
					</div>
				</div>
				<div class="pt_center">
					<p><b>商品标签</b></p>
					<input type="text" /><button>添加</button>
				</div>
				<div class="pt_bottom">
					<div class="pt_left">
						<div class="same">
						<p><b>相同品牌的商品</b></p>
						<div class="sames">
						<div><p><a href="#"><img src="../img/18_thumb_G_1430890712191.jpg"/></a></p><span><a href="/SNP/html/particulars.html" title="SNP精华面膜系列 钻石锁水面膜十片装" class="image">SNP精华面膜系列 钻石锁水面膜十片装</a></span><b>215</b></div>
					    </div>
					    </div>
					    <div class="classify">
						<p><b>相同面膜分类的商品</b></p>
					    <div class="classify1">
					    <div><p><a href="#"><img src="../img/2.jpg"/></a></p><span><a href="/SNP/html/particulars.html" title="SNP精华面膜系列 钻石锁水面膜十片装" class="image">SNP精华面膜系列 钻石锁水面膜十片装</a></span><b>215</b></div>	
					    </div>	
					    </div>
					    <div class="fit">
						<p><b>相同适合肤质的商品</b></p>
					    <div class="fit1">
					    <div><p><a href="#"><img src="../img/18_thumb_G_1430890712191.jpg"/></a></p><span><a href="/SNP/html/particulars.html" title="SNP精华面膜系列 钻石锁水面膜十片装" class="image">SNP精华面膜系列 钻石锁水面膜十片装</a></span><b>215</b></div>	
					    </div>	
					    </div>
					    <div class="also">
						<p><b>顾客购买的还有</b></p>
					    <div class="also1">
					    <div><p><a href="#"><img src="../img/24.jpg"/></a></p><span><a href="/SNP/html/particulars.html" title="SNP精华面膜系列 钻石锁水面膜十片装" class="image">SNP精华面膜系列 钻石锁水面膜十片装</a></span><b>215</b></div>	
					    </div>	
					    </div>
					</div>
					<div class="pt_right">
						<div class="ri_top">
							<ul>
							<li class="describe"><b>商品描述</b></li>
							<li class="property"><b>商品属性</b></li>
							<li class="comment"><b>商品评论</b><span class="amount">32</span></li>
						    </ul>
						</div>
						<div class="ri_bottom">
							<div class="des1">
						    <img src="../img/BEIJING-OPERA-AQUA-MASK-01.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-02.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-03.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-04.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-05.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-06.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-07.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-08.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-09.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-10.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-11.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-12.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-13.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-14.jpg"/>
							<img src="../img/BEIJING-OPERA-AQUA-MASK-15.jpg"/>
							</div>
							<div class="pro1">
								<p class="hh">商品属性</p>
								<p><span class="a1">品牌</span><span class="a2">SNP</span></p>
								<p><span class="a1">产品名称</span><span class="a2">京剧补水保湿滋润面膜</span></p>
								<p><span class="a1">面膜分类</span><span class="a2">贴片式</span></p>
								<p><span class="a1">产品功效</span><span class="a2">镇定肌肤 舒缓 保湿补水</span></p>
								<p><span class="a1">适合肤质</span><span class="a2">适合肤质</span></p>
								<p><span class="a1">化妆品净含量</span><span class="a2">10片</span></p>
								<p><span class="a1">产地</span><span class="a2">韩国</span></p>
							</div>
							<div class="com1">
								<p class="fw"><b>&nbsp;&nbsp;&nbsp;&nbsp;18785754421</b><span class="day">2017-05-03 16:55:52</span><span class="star"><img src="../img/xingxing.png"/></span></p>
								<div><p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是正品，非常好的购物。</i><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;18785754421</b><span>2017-05-03 16:55</span><em ><img src="../img/xingxing.png"/></em></p></div>
							</div>
							<div class="com2">
								<p class="fw"><b>&nbsp;&nbsp;&nbsp;&nbsp;llllll</b><span class="day">2017-05-03 16:55:52</span><span class="star"><img src="../img/xingxing.png"/></span></p>
								<div><p><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是正品</i><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;1sdffs</b><span>2017-05-03 16:55</span><em ><img src="../img/xingxing.png"/></em></p></div>
							</div>
						</div>
						<p class="record"><b>总共32条记录，共两页</b><button class="up">上一页</button> <button class="next">下一页</button></p>
						<div class="ll">
						 <p class="pl"><b>请在这里发表你的评论</b></p>
						 <p class="uname">用户名：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匿名用户</p>
						 <p class="mail"><img src="../img/-.png"/>E-mail：<input type="text"/></p>
						 <p class="dj">评级等级：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/heixingxing.png"/></p>
						 <p class="nr"><img src="../img/-.png"/>评价内容：<textarea name="" rows="10" cols="50"></textarea></p>
						 <p class="yzm"><img src="../img/-.png"/>验证码：<input type="text" name="" id="" value="" class="zm"/><span class="duihao"></span><span class="_span2"></span></p>
						 <a href="#"></a>
						</div>
						 
					</div>
				</div>
			</div>
		</div>
		<div class="mo"></div>
			<div class="success">
				<p><b>商品已成功添加至购物袋。</b></p>
				<p><img src="../img/gantanhao.png"/></p>
				  <a href="../html/car.html" class="js"></a>
				  <a href="/SNP/html/particulars.html">继续浏览商品</a>
				 <p class="close"></p> 
			</div>
		
		<div class="_footer" style="clear:both;"></div>
		<script src="../js/requirejs/require.js" data-main = "../js/particulars"></script>		
	</body>
</html>
